# Common variables
RPC_URL=
PRIVATE_KEY=0x
PATRON_DISTRIBUTOR_ADDRESS=
CHAIN=

# Variables for patron-distributor-distribute.ts
BATCHES_TO_PROCESS=100
TIER_TO_PROCESS=1
MAX_GAS_THRESHOLD=15000000000
WAIT_TIME=30000

# Variables for patron-distributor-set-batch-size.ts
BATCH_SIZE=

# Variables for patron-distributor-set-nft-vesting.ts
PATRON_NFT_ADDRESS=
PATRON_VESTING_ADDRESS=
