# Common variables
RPC_URL=
PRIVATE_KEY=0x
PATRON_DISTRIBUTOR_ADDRESS=0x7Cea9eB05D34c5F567eC96Dfa085F571A9786811
CHAIN=mainnet

# Variables for patron-distributor-distribute.ts
TIER_TO_PROCESS=1
MAX_GAS_THRESHOLD=10000000000
WAIT_TIME=30000

# Variables for patron-distributor-set-batch-size.ts
BATCH_SIZE=

# Variables for patron-distributor-set-nft-vesting.ts
PATRON_NFT_ADDRESS=0xB5AF0C7f3885c1007e6699c357566610291585Cb
PATRON_VESTING_ADDRESS=0xb55EaA08134c8f46C25e568B8446C0bBEEB26e83
